<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="2">
        <tr>
            <th><b>CSS Property</b></th>
            <th><b>Internet Explorer</b></th>
            <th><b>FireFox</b></th>
            <th><b>Chrome</b></th>
            <th><b>Safari</b></th>
            <th><b>Opera</b></th>
        </tr>

        <tr>
            <th><b>Border Radius</b></th>
            <th>YES</th>
            <th>YES</th>
            <th>YES</th>
            <th>YES</th>
            <th>YES</th>
        </tr>

        <tr>
            <th><b>Box Shadow</b></th>
            <th>YES</th>
            <th>YES</th>
            <th>YES</th>
            <th>YES</th>
            <th>YES</th>
        </tr>

        <tr>
            <th><b>CSS Animations</b></th>
            <th>NO</th>
            <th>NO</th>
            <th>YES</th>
            <th>YES</th>
            <th>NO</th>
        </tr>
    </table>
</body>
</html>